# Refer to https://learn.microsoft.com/en-us/windows/wsl/wsl-config#wslconf
# for the full set of configuration options.
[boot]
systemd = true

[automount]
# I don't want access to the Windows filesystem.
enabled = false
# I'm not sure whether this is needed and I can't find authoritative
# documentation.
ldconfig = false

[interop]
# I don't want to launch Windows processes.
enabled = false
# I especially don't want Windows paths in PATH.
appendWindowsPath = false

[user]
default = nathanl
